# Однострочные функции

'''Обмен значениями переменных (без создания временных переменных)'''
# a, b = 2, 3
# a, b = b, a
# print(a, b)

'''Распаковка строки 123 выведет: a='1' b='2' c='3' (число
символов толжно совпадать с количеством переменных)'''
# a, b, c = input("Три символа: ")
# print(f'{a=} {b=} {c=}')

'''Распаковка кортежа из трёх элементов в три переменные'''
# a, b, c = ("один", "два", "три",) 
# print(f'{a=} {b=} {c=}')

'''Распаковка коллекции с упаковкой “лишнего”, упаковка со звёздочкой. 
Звёздочкой можно пометить только одну переменную'''
# data = ["один", "два", "три", "четыре", "пять", "шесть", "семь", ]
# a, b, c, *d = data
# print(f'{a=} {b=} {c=} {d=}')
# a, b, *c, d = data 
# print(f'{a=} {b=} {c=} {d=}') 
# a, *b, c, d = data 
# print(f'{a=} {b=} {c=} {d=}') 
# *a, b, c, d = data 
# print(f'{a=} {b=} {c=} {d=}')

# ***** Генераторы *****
'''Генераторные выражения'''
x = [1, 1, 2, 3, 5, 8, 13]
y = [1, 2, 6, 24, 120, 720]
print(f'{len(x)=}\t{len(y)=}')
mult = (i + j for i in x if i % 2 != 0 for j in y if j != 1) 
print(mult, type(mult))
res = list(mult)
print(f'{len(res)=}\n{res}')