''' Задание №6
Создайте в переменной data список значений разных типов перечислив их через
запятую внутри квадратных скобок. Для каждого элемента в цикле выведите:
порядковый номер начиная с единицы
✔ значение
✔ адрес в памяти
✔ размер в памяти
✔ хэш объекта
✔ результат проверки на целое число только если он положительный
✔ результат проверки на строку только если он положительный
Добавьте в список повторяющиеся элементы и сравните на результаты '''

a = 5
b = "строка" 
c = 42.0 
d = (1, 2) 
# e = {1: 3} - изменяемые типы не имеют хэша

data = [a, b, c, d, 1, 'строка']

for i, el in enumerate(data, start=1):
    print(i, el, id(el), el.__sizeof__(), hash(el))
    if isinstance(el,int):
        print('Это целое')
    if isinstance(el,str):
        print('Это строка')

# пайтон для экономии сдалал переменную b и последний элемент на один и
# тот же элемент памяти, поскольку данные одинаковые