# Задание №5
# Создайте несколько переменных разных типов.
# Проверьте к какому типу относятся созданные переменные.

a = 5
print(type(a))
a = "hello world" 
print(type(a))
a = 42.0 * 3.141592 / 2.71828 
print('Вещественная имеет тип:', type(a))
b = (1, 2) # кортеж
print('Кортеж имеет тип: ',type(b))
c = {1: 3}
print('Словарь имеет тип:',type(c))