'''Функция получает на вход словарь с названием компании в качестве ключа
и списком с доходами и расходами (3-10 чисел) в качестве значения.
Вычислите итоговую прибыль или убыток каждой компании. Если все компании
прибыльные, верните истину, а если хотя бы одна убыточная — ложь.'''


def check_profit(company: dict[str:[int]]) -> bool:
    for values in company.values():
        if sum(values) < 0:
            return False
    return True


print(check_profit({'компания1': [1000, -2000, 5000, -1000], 'компания2': [300, 5000, 200, 4000],
                    'компания3': [1000, 1000, -3000]}))
