''' Задание №7
Напишите программу, которая получает целое число и возвращает его двоичное, 
восьмеричное строковое представление.
Функции bin и oct используйте для проверки своего результата, а не для решения.
Дополнительно:
Попробуйте избежать дублирования кода в преобразованиях к разным системам счисления
Избегайте магических чисел
Добавьте аннотацию типов где это возможно '''

result = ''
base: int = 2
num_dec = 44

# mode = bin

# match mode:
#     case "bin":
#             base = 2
#     case "oct":
#             base = 8

print(bin(num_dec)) # Проверка

while num_dec > 0:
    rank = num_dec % base        
    result = str(rank) + result
    num_dec //= base

print(f'0b{result}')

# print(result)
# print(oct(21)) # Проверка