''' Задание No13
Вручную создайте список с целыми числами, которые повторяются. Получите 
новый список, который содержит уникальные (без повтора) элементы исходного 
списка.
*Подготовьте два решения, короткое и длинное, которое не использует другие 
коллекции помимо списков. '''

my_list = [1, 2, 4, 18, 2, 6, 1]
unique_list = []
for i in my_list:
    if i not in unique_list:
        unique_list.append(i)
print (unique_list)

print(set(my_list)) # короткий способ