# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число

start_number = 1
end_number = 999
result = None

while True:
    number = int(input(f"Введите число от {start_number} до {end_number}: " ))
    # проверка на 3х значность
    if start_number <= number <= end_number:
        break
    else:
        print("Неверно введено число")
        continue

# возведение в степень 1о значного числа
if number // 10 == 0:
    result = number**2
    
# произведени цифр 2х значного сисла
elif number // 100 == 0:
    result = (number // 10) * (number % 10)

# зеркальное отображение 3х значного числа
else:
    a = number % 10
    b = (number // 10) % 10
    c = (number // 100) % 10
    result = a * 100 + b * 10 + c 

print (result)