'''Напишите функцию, которая принимает строку текста. Вывести функцией каждое 
слово с новой строки. Строки нумеруются начиная с единицы.
Слова выводятся отсортированными согласно кодировки Unicode
Текст выравнивается по правому краю так, чтобы у самого длинного слова был один 
пробел между ним и номером строки'''


def show_words(text: str) -> None:
    '''Вывод сортированного и нумерованного списка слов'''
    words = text.split()
    words.sort()    
    len_max = len(max(words, key=len)) # самое длинное слово
    for i, word in enumerate(words, start=1):
        print(f'{i} {word:>{len_max}}')


show_words('Строки нумеруются начиная с единицы')

# [print(f"{i} - {word:>{len(max(result, key=len))}}") for i, word in enumerate(result, 1)]