'''Создайте вручную список с повторяющимися целыми числами. Сформируйте список с 
порядковыми номерами нечётных элементов исходного списка.
Нумерация начинается с единицы.'''

input_list = [1,4,5,4,4,5,9]

# решение с семинара, непонятно
print([i for i, j in filter(lambda x: x[1] % 2 != 0, enumerate(input_list, 1))])