'''Создайте вручную список с повторяющимися элементами.
Удалите из него все элементы, которые встречаются дважды.'''

input_list = [1,4,5,4,4,5,9]

# решение с семинара, непомнятно
print(list(filter(lambda x:input_list.count(x) != 2, input_list)))