'''В большой текстовой строке подсчитать количество встречаемых
слов и вернуть 10 самых частых. Не учитывать знаки препинания
и регистр символов. За основу возьмите любую статью
из википедии или из документации к языку'''

text = '''Известный товар, например один квартер пшеницы, обменивается на x 
сапожной ваксы, или на y шёлка, или на z золота и т. д., одним словом - на 
другие товары в самых различных пропорциях.Следовательно, пшеница имеет не 
одну единственную, а многие меновые стоимости. Но так как и x сапожной ваксы, 
и y шёлка, и z золота и т. д. составляют меновую стоимость квартера пшеницы, 
то x сапожной ваксы, y шёлка, z золота и т. д. должны быть меновыми стоимостями, 
способными замещать друг друга, или равновеликими. Отсюда следует, во-первых, 
что различные меновые стоимости одного и того же товара выражают нечто одинаковое 
и, во-вторых, что меновая стоимость вообще может быть лишь способом выражения, 
лишь «формой проявления» какого-то отличного от неё содержания.
Возьмём, далее, два товара, например пшеницу и железо. Каково бы ни было их меновое 
отношение, его всегда можно выразить уравнением, в котором данное количество пшеницы 
приравнивается известному количеству железа, например: 1 квартер пшеницы = a центнерам 
железа. Что говорит нам это уравнение? Что в двух различных вещах — в 1 квартере пшеницы 
и в a центнерах железа — существует нечто общее равной величины. Следовательно, обе эти 
вещи равны чему-то третьему, которое само по себе не есть ни первая, ни вторая из них. 
Таким образом, каждая из них, поскольку она есть меновая стоимость, должна быть сводима 
к этому третьему.
Иллюстрируем это простым геометрическим примером. Для того чтобы определять и сравнивать 
площади всех прямолинейных фигур, последние рассекают на треугольники. Самый треугольник 
сводят к выражению, совершенно отличному от его видимой фигуры, — к половине произведения 
основания на высоту. Точно так же и меновые стоимости товаров необходимо свести к чему-то 
общему для них, бо́льшие или меньшие количества чего они представляют'''

punct_marks = ',.!?:;-'
pure_text = []

for word in text.split():
    if len(word.rstrip(punct_marks)) > 1:
        pure_text.append(word.rstrip(punct_marks).lower())        

# вариант 2 - тернарный
# pure_text = [word.rstrip(punct_marks).lower() for word in text.split() if len(word.rstrip(punct_marks)) > 1]

print(*sorted(set(pure_text), key=pure_text.count, reverse=True)[:10], sep='\n')
