'''Задача 2
Создайте функцию аналог get для словаря.
Помимо самого словаря функция принимает ключ и значение по умолчанию.
При обращении к несуществующему ключу функция должна возвращать дефолтное 
значение.
Реализуйте работу через обработку исключений.'''


def get_value(data: dict, key: int | str, value = 'zero'):
    try:
        result = data[key]
    except KeyError as e:
        result = value
    return result


if __name__ == '__main__':
    print(get_value({1: '1', 2: '2', 3: '3'}, 4))
